# trail-notes-infra

./: README.md  cdk.json
.github/workflows/: deploy.yml
src/: TrailNotesInfra.sln
src/ImageLocationExtractor/: Dockerfile  Function.fs  ImageLocationExtractor.fsproj
src/TrackpointScraper/: Dockerfile  Program.fs  README.md  TrackpointScraper.fsproj
src/TrailNotesInfra/: DeadManSwitchInfraStack.cs  DeadManSwitchInfraStackProps.cs  Program.cs  TrailNotesInfraStack.cs
src/TrailNotesInfra/scripts/: deadManSwitch.py  pathMerger.py  statusChecker.py
